@import "../../styles/variables"

.servicesContainer
  width: 100%
  display: flex
  justify-content: flex-start
  overflow: hidden

  .services
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    margin-top: -2%
    padding: 0
    list-style: none

    li
      position: relative
      flex: 0 0 48%
      margin-top: 4%
      display: flex
      justify-content: flex-start
      align-items: flex-end

      @media all and (min-width: $screen-smd)
        flex: 0 0 32%
        margin-top: 2%

      &:hover
        &::after
          background-color: var(--color-accent)

      &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        transition: background-color 0.3s linear
        background-color: black
        opacity: 0.65

      span
        position: absolute
        bottom: 20px
        left: 20px
        color: white
        font-weight: 900
        font-size: 1rem
        z-index: 1

      img
        width: 100%

