@import "../../styles/variables"

.cases
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  padding: 0
  margin: -4% 0 0
  list-style: none

  @media all and (max-width: $screen-dc) and (min-width: $screen-md)
    flex-direction: column
    align-items: flex-end

  li
    position: relative
    width: 48%
    margin-top: 4%
    background-color: #EBEBEB
    transition: background-color 0.3s linear

    &:hover
      background-color: var(--color-accent)

      .contentContainer
        *, a
          color: white


    @media all and (max-width: $screen-dc) and (min-width: $screen-md)
      width: 70%

    &::after
      content: ""
      display: block
      padding-bottom: 100%

    .contentContainer
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
      padding: 15% 0 15% 15%

      > *
        transition: color 0.3s linear

      .count
        font-weight: 900
        font-size: 3rem

      .title
        font-size: 0.8rem
        font-weight: 700
        width: 70%

      a
        font-weight: 700
        text-decoration: underline
        color: var(--color-accent)
        margin-top: 20%