.pagination
  display: flex
  justify-content: space-between

  .dot
    width: 10px
    height: 10px
    background-color: var(--back-color, rgba(255, 255, 255, 0.4))
    border-radius: 50%
    cursor: pointer
    transition: background-color 0.5s linear

    &--active
      background-color: var(--active-back-color, white)