.navigation
  display: none

  @media all and (min-width: 950px)
    display: flex

.mobileMenu
  position: absolute
  top: 0
  left: 0
  display: flex
  width: 100%
  height: 100%

  .burger
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    width: 25px
    height: 20px

  .menu
    position: absolute
    top: calc(100% + 15px)
    left: 0
    overflow: hidden
    transition: max-height 0.5s ease
    max-height: 0
    width: 100%
    background-color: #F9F9F9
    z-index: 2

    &--open
      max-height: 250px

  @media all and (min-width: 950px)
    display: none