@import "../../styles/variables"

.servicesBlock
  background-color: #EBEBEB

  .contentContainer
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start