@import "../../styles/variables"

.topBlock
  background: url("../../assets/top-block-back.webp") no-repeat

  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)

  .slider
    z-index: 1

    .content
      width: 100%
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: flex-start
      margin-bottom: 50px

      h1
        color: white
        font-weight: 700
        font-family: "Merriweather", serif
        font-size: 2.2rem
        text-align: left

      .button
        min-width: 200px
        margin-top: 20px
