@import "../../styles/variables.sass"

.container
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: flex-start
  padding: 0 10px

  @media all and (min-width: $screen-md)
    padding: 0 10%

  @media all and (min-width: $screen-dc)
    padding: 0 20%
