.arrowContainer
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 50px
  height: 50px
  cursor: pointer


  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: var(--back-color, rgba(255, 255, 255, 0.2))
    transition: background-color 0.5s linear

  &:hover
    &::before
      background-color: var(--active-back-color, rgba(255, 255, 255, 0.4))

  .arrow
    position: relative
    width: 10px
    height: 10px

    &::before, &::after
      position: absolute
      top: 0
      left: 0
      background-color: white
      content: ""
      width: 100%
      height: 0.8px
      border-radius: 10px

    &::before
      transform: translateX(calc(-50% + 0.2px)) rotate(-45deg)
      transform-origin: 100%

    &::after
      transform: translateX(calc(50% - 0.2px)) rotate(45deg)
      transform-origin: 0

    &--left
      transform: rotate(-90deg)

    &--right
      transform: rotate(90deg)




