.logo
  display: flex
  justify-content: space-between
  align-items: center

  img
    margin-right: 30px
    width: 40px

  span
    font-size: 1.8rem
    font-family: "Merriweather", serif
    font-weight: 900
    color: var(--color-accent)