nav
  display: flex
  flex-direction: column
  align-items: center

  .info
    display: flex
    justify-content: space-between
    padding: 0
    flex-wrap: wrap
    width: 80%

    li
      display: flex
      align-items: center
      justify-content: center
      list-style: none
      padding: 0
      margin-bottom: 10px
      width: 50%

      span
        font-size: 1rem

      svg
        width: 17px
        height: 17px
        margin-right: 10px

        path
          fill: var(--color-accent)



  .links
    display: flex
    flex-wrap: wrap
    width: 80%
    justify-content: center
    padding: 0
    margin: 0 0 0 -20px

    li
      position: relative
      list-style: none
      display: flex
      justify-content: center
      width: 100%
      margin: 0 0 10px 0
      padding: 0

      &:hover
        &::after
          width: 100%

      &::after
        position: absolute
        left: 50%
        bottom: -1px
        transform: translateX(-50%)
        transition: width 0.5s ease
        content: ""
        width: 0
        height: 2px
        background-color: black


      a
        font-size: 1.3rem
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.1em

  @media all and (min-width: 950px)
    align-items: flex-start

    .info
      flex-wrap: nowrap
      width: auto
      margin: 0 0 10px -20px

      li
        margin-bottom: 0
        width: auto
        margin-left: 20px

        span
          font-size: 0.85rem

    .links
      flex-wrap: nowrap
      width: 100%
      justify-content: space-between
      margin: 0

      li
        width: auto
        margin-left: 0

        a
          font-size: 1rem



