@import "../../styles/variables"

.clientsBlock
  padding: 50px 0
  background-color: #EBEBEB

  @media all and (min-width: $screen-md)
    padding: 50px 0

  .contentContainer
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between

    .logoContainer
      width: 100%
      display: flex
      justify-content: space-between

      img
        width: 23%
