.inputContainer
  position: relative

  input, textarea
    width: 100%
    background-color: transparent
    border: none
    border-bottom: 1px solid white
    padding: 10px 0
    font-weight: 300
    font-size: 1.2rem

  .label
    position: absolute
    left: 0
    top: -1rem