@import "./styles/animaitons"

html, body
  width: 100%

*, *::before, *::after
  box-sizing: border-box
  outline: none
  -webkit-tap-highlight-color: transparent
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  font-size: 16px

#root
  background-color: #F9F9F9
  overflow-x: hidden

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

a
  color: inherit
  text-decoration: none