@import "../../styles/variables"

.slider
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

  .contentContainer
    position: relative
    width: 100%
    flex-grow: 1

  .navigation
    width: 100%
    height: 80px
    display: flex
    justify-content: space-between
    align-items: center

    .pagination
      flex: 1
      margin-right: 10%

      @media all and (min-width: $screen-smd)
        flex: 0 0 150px
        margin: 0

    .arrowsContainer
      display: flex
